PORT=5000

SUPABASE_URL=https://zgymzpcpmglcgtrzuhib.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpneW16cGNwbWdsY2d0cnp1aGliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY0MDA3MywiZXhwIjoyMDc1MjE2MDczfQ.id9DJIaA5-p944VH6FJJ58wP1e0D2Qwl86Cj7SPzyM0

JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1d
